t1;S4;S2;event=null;condition=;action=Write("Select Withdrawal/GetBalance/Cancel")
t2;S1;S0;event=Cancel();condition=;action=Write("Canceling"),return_card()
t3;S5;S2;event=null;condition=;action=Write("Select Withdrawal/GetBalance/Cancel")
t4;S1;S1;event=Enter_pin(p);condition=p=pin,attempts=1;action=Write("Select Withdrawal/GetBalance/Cancel"),attempts=attempts+1
t5;S4;S0;event=Cancel();condition=;action=Write("Canceling"),return_card()
t6;S0;S1;event=Card(pin,B);condition=;action=Write("Enter Pin"),attempts=0
t7;S1;S0;event=Enter_pin(p);condition=p!=pin,attempts=2;action=Write("Wrong Pin,Ejecting Card"),attempts=attempts+1
t8;S3;S4;event=Enter_amount(w);condition=w<=B;action=Give_money,B=B-w,Write("your balance",B)
t9;S4;S2;event=Return();condition=;action=Write("Select Withdrawal/GetBalance/Cancel")
t10;S1;S0;event=Enter_pin(p);condition=;action=Write("Verify password timeout"),return_card()
t11;S2;S3;event=Withdrawal();condition=;action=Write("Enter amount")
t12;S2;S0;event=Cancel();condition=;action=Write("Canceling"),return_card()
t13;S3;S5;event=Enter_amount(w);condition=w>B;action=Write("Out balance")
t14;S2;S4;event=GetBalance();condition=;action=Write("your balance",B)
t15;S1;S1;event=Enter_pin(p);condition=p!=pin,0<=attempts<=1;action=Write("Wrong Pin,ReEnter"),attempts=attempts+1
t16;S1;S2;event=Enter_pin(p);condition=p=pin,0<=attempts<=2;action=Write("Select Withdrawal/GetBalance/Cancel"),attempts=attempts+1
