t1;S5;S0;event=null;condition=x=3;action=Write("Response timeout"),return_card(),x=0,y=0
t2;S2;S0;event=null;condition=y=50;action=Write("The user did nothing or the operation timed out"),return_card(),x=0,y=0
t3;S1;S0;event=null;condition=y=50;action=Write("The user did nothing or the operation timed out"),return_card(),x=0,y=0
t4;S1;S0;event=Enter_pin(p);condition=p!=pin,N=3,y=18;action=Write("Password error number exceeded"),return_card(),x=0,y=0
t5;S3;S0;event=null;condition=y=50;action=Write("The user did nothing or the operation timed out"),return_card(),x=0,y=0
t6;S0;S0;event=Card(pin,B);condition=x=3;action=Write("Response timeout"),return_card(),x=0,y=0
t7;S4;S0;event=null;condition=x=3;action=Write("Response timeout"),return_card(),x=0,y=0
t8;S1;S1;event=Enter_pin(p);condition=p!=pin,0<=N<=2,10<=y<=49;action=Write("Wrong Pin,ReEnter"),N=N+1,x=0,y=0
t9;S2;S3;event=Withdrawal();condition=9<=y<=31;action=Write("Enter amount"),x=0,y=0
t10;S1;S2;event=Enter_pin(p);condition=p=pin,0<=N<=2,8<=y<=45;action=Write("Select Withdrawal/GetBalance/Cancel"),N=N+1,x=0,y=0
t11;S1;S0;event=Cancel();condition=10<=y<=49;action=Write("Canceling"),return_card(),x=0,y=0
t12;S0;S1;event=Card(pin,B);condition=1<=x<=2;action=Write("Enter Pin"),N=0,x=0,y=0
t13;S2;S4;event=GetBalance();condition=38<=y<=49;action=Write("Blance=",B),x=0,y=0
t14;S2;S0;event=Cancel();condition=5<=y<=23;action=Write("Canceling"),return_card(),x=0,y=0
t15;S4;S2;event=null;condition=1<=x<=2;action=Write("Select Withdrawal/GetBalance/Cancel"),x=0,y=0
t16;S1;S0;event=Enter_pin(p);condition=38<=y<=49;action=Write("Verify password timeout"),return_card(),x=0,y=0
t17;S3;S4;event=Enter_amount(w);condition=w<=B,20<=y<=44;action=Give_money(),B=B-w,Write("your balance",B),x=0,y=0
t18;S5;S2;event=null;condition=1<=x<=2;action=Write("Select Withdrawal/GetBalance/Cancel"),x=0,y=0
t19;S3;S5;event=Enter_amount(w);condition=w>B,20<=y<=25;action=Write("Out balance"),x=0,y=0
