State:
	name=START

State:
	name=S1

State:
	name=S2

State:
	name=S3

State:
	name=S4

State:
	name=S5

State:
	name=S6

State:
	name=S7

State:
	name=S8

State:
	name=S9

Label:
	name=T1
	event=read(n);
	cond=
	action=x=0;y=0;

Label:
	name=T2
	event=
	cond=(n>0)
	action=

Label:
	name=T3
	event=
	cond=
	action=y=n;

Label:
	name=T4
	event=
	cond=
	action=x=x+1;

Label:
	name=T5
	event=
	cond=
	action=write(x);

Label:
	name=T6
	event=
	cond=n<=0;
	action=

Label:
	name=T7
	event=
	cond=
	action=n=n+1;

Label:
	name=T8
	event=
	cond=n<0;
	action=

Label:
	name=T9
	event=
	cond=n=0
	action=

Label:
	name=T10
	event=
	cond=
	action=write(y);

Transition:
	name=TS1
	srt=START
	tgt=S1
	label=T1

Transition:
	name=TS2
	srt=S1
	tgt=S2
	label=T2

Transition:
	name=TS3
	srt=S2
	tgt=S3
	label=T3

Transition:
	name=TS4
	srt=S3
	tgt=S4
	label=T4

Transition:
	name=TS5
	srt=S4
	tgt=S5
	label=T5

Transition:
	name=TS6
	srt=S1
	tgt=S6
	label=T6

Transition:
	name=TS7
	srt=S6
	tgt=S7
	label=T7

Transition:
	name=TS8
	srt=S7
	tgt=S1
	label=T8

Transition:
	name=TS9
	srt=S7
	tgt=S8
	label=T9

Transition:
	name=TS10
	srt=S8
	tgt=S9
	label=T10
