t1;S2;S4;event=GetBalance();condition=null;action=Write("your balance",B)
t2;S1;S0;event=Cancel();condition=null;action=Write("Canceling"),return_card
t3;S1;S0;event=Enter_pin(p);condition=p!=pin,attempts=2;action=Write(""Password error number exceeded"),return_card,attempts=attempts+1
t4;S2;S3;event=Withdrawal();condition=null;action=Write("Enter amount")
t5;S0;S1;event=Card(pin,B);condition=null;action=Write("Enter Pin"),attempts=0
t6;S4;S0;event=Cancel();condition=null;action=Write("Canceling"),return_card
t7;S4;S2;event=Return();condition=null;action=Write("Select Withdrawal/GetBalance/Cancel")
t8;S3;S4;event=Enter_amount(w);condition=w<=B;action=Give_money,B=B-w,Write("your balance",B)
t9;S1;S0;event=Enter_pin(p);condition=null;action=Write("Verify password timeout"),return_card
t10;S2;S0;event=Cancel();condition=null;action=Write("Canceling"),return_card
t11;S1;S1;event=Enter_pin(p);condition=p!=pin,0<=attempts<=1;action=Write("Wrong Pin,ReEnter"),attempts=attempts+1
t12;S1;S2;event=Enter_pin(p);condition=p=pin,0<=attempts<=2;action=Write("Select Withdrawal/GetBalance/Cancel"),attempts=attempts+1
